('D:\\Desktop\\杂\\临时\\split\\build\\split_plink\\split_plink.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Desktop\\杂\\临时\\split\\build\\split_plink\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\software\\anaconda\\anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\software\\anaconda\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\software\\anaconda\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\software\\anaconda\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\software\\anaconda\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\software\\anaconda\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\software\\anaconda\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\software\\anaconda\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\software\\anaconda\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\software\\anaconda\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('split_plink', 'D:\\Desktop\\杂\\临时\\split\\split_plink.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'd:\\software\\anaconda\\anaconda\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'd:\\software\\anaconda\\anaconda\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\software\\anaconda\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('_lzma', 'd:\\software\\anaconda\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\software\\anaconda\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\software\\anaconda\\anaconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'd:\\software\\anaconda\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket',
   'd:\\software\\anaconda\\anaconda\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'd:\\software\\anaconda\\anaconda\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\software\\anaconda\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'd:\\software\\anaconda\\anaconda\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue', 'd:\\software\\anaconda\\anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes',
   'd:\\software\\anaconda\\anaconda\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\software\\anaconda\\anaconda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\software\\anaconda\\anaconda\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\software\\anaconda\\anaconda\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'd:\\software\\anaconda\\anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\software\\anaconda\\anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\software\\anaconda\\anaconda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\software\\anaconda\\anaconda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Program Files\\Git\\mingw64\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Program Files\\Git\\mingw64\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'd:\\software\\anaconda\\anaconda\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\software\\anaconda\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'd:\\software\\anaconda\\anaconda\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Desktop\\杂\\临时\\split\\build\\split_plink\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
