0 24 0 0 0 0 TT AA 00 CT 00 00 GA TT TC GG CT AA TT GG AA AA CC CC TT CC GA
0 31 0 0 0 0 TT GA CC CC 00 GA AA GG TT AA CC AA TC AA AA CA TT TT TT CC GA
0 23 0 0 0 0 CT GA CC CC 00 00 AA GG TT AA TT AA TC GA AA CA CT CT TT TT GA
0 29 0 0 0 0 TT GA 00 TT 00 GG AA GT TC AG CC AA TC GA AA CC CT CT TT CC GA
0 32 0 0 0 0 CT AA 00 CT 00 GG GA TT TC AG CT AA TT GG AA AA CC CC CC CC GA
0 22 0 0 0 0 TT AA 00 CC 00 GG GA GT TC GG CC AA TC GG AA CA CC CC TT CC GG
0 28 0 0 0 0 TT GA 00 CC 00 GA AA GT CC AA CT AA TC GA GG CA CT CT TT CC GA
0 25 0 0 0 0 TT GA 00 TT 00 GG AA GT CC GG TT AA TT GA AA AA CT CC 00 CC GA
0 26 0 0 0 0 CT AA 00 CT CT GG GA TT TC GG TT GG TT GG AA AA CC CC CT CC GA
0 30 0 0 0 0 CT GA CC CC 00 GG AA GG TC AG CT AA TT GG GG CA CC CC TT CC AA
0 27 0 0 0 0 TT GA 00 CT 00 GG GA TT TC GG CT AA TC GA AA AA CT CC TT CC GG
0 42 0 0 0 0 TT GG 00 CT 00 GG GA GG CC AG TT AA TC GA GG CC CT CT TT CC GA
0 43 0 0 0 0 TT AA CC CT 00 00 GA GG TT GG CC GG TC GG AA CC CC CC TT CC GA
0 44 0 0 0 0 CT AA CC CT 00 00 GG GG TC AG CT AA CC GA AA CA CT CT TT CC GA
0 45 0 0 0 0 TT AA 00 CC 00 GG GG GT TC AA CC AA TC GA GG CA CT CT TT CC GA
0 46 0 0 0 0 TT GA 00 CT CC GG AA GT TC GG CC AA TT GA GG CA CT CC TT CC GA
0 47 0 0 0 0 TT GA 00 CT 00 GG GA GT TC GG CC AA TC GA GG CA CT CC TT CC AA
0 48 0 0 0 0 TT GA CC CC 00 GG GA GG TT GG CC AA TC GA AA CA CT CT TT CC GA
0 49 0 0 0 0 CT GA CC CC 00 00 GA GT TT AG CC AA CC GA GG CA CT CT TT CC GG
0 3 0 0 0 0 CC AA 00 TT 00 GG GA GG TC GG CT AA TC GG AA AA CC CC CC CC GG
0 4 0 0 0 0 TT AA 00 CC 00 GG GA GT TT AG CT AA TT GA AA CA CT CT TT CC GA
0 5 0 0 0 0 CT AA 00 CC 00 GG GA GG TC AG CT AA TC GA AA AA CT CT TT CC GG
0 6 0 0 0 0 CC AA CC CC 00 00 AA GG TC AG CC AA TT GG AA AA CC CC 00 CC GG
0 7 0 0 0 0 TT GA CC CC 00 GG GA GG TC AA CC AA TC GA GG CA CT CT 00 CC GG
0 8 0 0 0 0 TT AA 00 TT 00 00 GA TT TC AA CT GG TC AA AA CA TT TT CT CC GA
0 9 0 0 0 0 TT AA 00 CT 00 GG GA GT TT GG CT AA CC GG GG CA CC CC TT CC GA
0 10 0 0 0 0 TT AA 00 CT 00 00 GG GT TT GG TT AA CC GA AA CA CT CT TT CC GA
0 11 0 0 0 0 CT GG 00 TT 00 GA GA GG TC AG CT AA TC GG GG AA CC CC TT TT GG
0 2 0 0 0 0 CT GA 00 TT 00 GG GA GT TC AA CT AA TC GA GG CC CT CC 00 CC GG
0 13 0 0 0 0 CT AA 00 CC 00 GG GA TT TT AG CC AA CC AA AA AA TT TT TT TT GA
0 21 0 0 0 0 CT GA 00 CC CT 00 00 00 TC 00 TT GG CC GA GG CC CT CT TT 00 GA
0 16 0 0 0 0 TT GA 00 CT 00 GG AA GT TT AG CT AA TC GA AA CC CT CT TT CC GA
0 17 0 0 0 0 CT AA 00 CT 00 GG GA TT TT AG TT AA TC AA AA AA TT TT TT TT GA
0 20 0 0 0 0 CT AA 00 TT 00 00 GA GT CC AG TT AA TT GG GG CA CC CC 00 TT GA
0 15 0 0 0 0 TT AA 00 CC 00 GA AA TT TT AG TT AA TT GG AA CA CC CC 00 CC AA
0 19 0 0 0 0 CT GA 00 CC 00 00 GA GG CC AG CT AA TC GA GG CC CT CT 00 CC AA
0 18 0 0 0 0 CT AA CC CT 00 GA AA GG TC AG CT GG CC GG GG CA CC CC TT CC AA
0 12 0 0 0 0 TT GA 00 CT 00 00 GA GG TC AG CT AA CC AA AA CA TT TT TT CC GG
0 14 0 0 0 0 CT AA CC CT 00 00 GA GT TT AA TT AA CC GG AA AA CC CC TT CC GA
0 38 0 0 0 0 TT GA 00 CC 00 GG GG GT CC AA CC AA CC GA GG AA CT CT TT CC GG
0 40 0 0 0 0 TT GA 00 CT 00 GG GA GT TT GG TT AA TC GA AA CC CT CT TT CC AA
0 41 0 0 0 0 CT GA CC CC 00 GG GA GG TC AA CT AA CC GA GG CA CT CT 00 CC GA
0 37 0 0 0 0 TT GA 00 CT 00 GG AA GT CC AG CT AA TC GA GG CC CT CT TT CC GA
0 34 0 0 0 0 CC AA 00 CT 00 00 GA GT TC AG CC AA TT GG GG AA CC CC CC CC GA
0 39 0 0 0 0 CT AA 00 CT 00 GG GG GG TC AA CC AA CC AA GG AA TT TT TT CC GA
0 33 0 0 0 0 TT AA 00 CT 00 GG GG GT TT GG TT AA TT GA AA CA CT CT TT CC AA
0 36 0 0 0 0 TT GA CC CC 00 00 GA GG TC AG CT AA CC GA GG CA CT CT 00 TT GG
0 35 0 0 0 0 TT GA 00 CT 00 GG GA GT TC AA CC AA CC AA GG AA TT TT TT CC GA
0 103 0 0 0 0 TT AA 00 CC 00 GA GA GG TC AG CT AA CC GA AA CA CT CT TT CC GA
0 79 0 0 0 0 TT GA 00 CC 00 00 GA GT TT AG CC AA TC GA AA AA CT CT 00 TT GG
0 74 0 0 0 0 CT GA 00 TT 00 GG GA GG CC AG CC AA CC GA GG AA CT CT 00 CC GG
0 81 0 0 0 0 CT GA 00 CT 00 GG GA GG TC AA CC AA TC GG GG CA CC CC CC CC GA
0 82 0 0 0 0 CC AA 00 CT 00 00 GG GT CC AG CC AA TC GG GG AA CC CC 00 CC AA
0 83 0 0 0 0 CT AA 00 CT 00 GG AA GG TC AG CC AA CC GA GG AA CT CT CC 00 00
0 77 0 0 0 0 TT AA 00 CT 00 GG GA GT TC AG CT AA CC GG AA AA CC CC TT CC GG
0 78 0 0 0 0 TT GA 00 CC 00 GG AA GG TC AA CT GG TC AA GG CC TT TT TT CC AA
0 80 0 0 0 0 CT GA CC CT 00 00 GA GG TT GG CC AA CC GG AA AA CC CC 00 CC GA
0 75 0 0 0 0 CC AA 00 CT 00 GA GG GT CC AA CC GG TC GA AA AA CT CT TT CC AA
0 76 0 0 0 0 CC AA 00 TT 00 GG AA GG CC AG CT AA TC GA GG AA CT CT TT CC GG
0 53 0 0 0 0 CC AA 00 CT 00 GA AA GT TC AG CC GG TT GG GG AA CC CC CT CC GA
0 56 0 0 0 0 TT AA 00 CT 00 GG GA GT TC GG CT AA TC GA GG CA CT CT CC TT GA
0 61 0 0 0 0 TT GA 00 TT 00 00 GG GG TC AG CT AA CC GA AA CA CT CT 00 CC GA
0 58 0 0 0 0 CT AA 00 TT 00 00 GA GG CC AA CC GG TC GA AA AA CT CT CC CC GA
0 59 0 0 0 0 CT GA 00 CT 00 GG AA GG TC GG CT AA TC GA GG CA CT CT CC TT 00
0 60 0 0 0 0 CT GA 00 CT 00 00 GA GG CC AG CC GG CC AA AA AA TT TT TT CC GA
0 57 0 0 0 0 TT GA 00 CT 00 00 AA GT TC AG CC GG TC GA GG CA CT CT CT TT GG
0 52 0 0 0 0 CT GG CC CC 00 GA GA GT TT AA CC AA CC AA GG CA TT CT 00 TT AA
0 55 0 0 0 0 TT GA 00 CT 00 GA AA GG TT GG CT AA TC GG GG CA CC CC TT CC GA
0 50 0 0 0 0 CT GA 00 CC 00 GG AA GG TC AG CC AA CC AA GG CA TT CT 00 CC AA
0 51 0 0 0 0 CC GA 00 CT 00 GA GA GG CC GG CC AA TT GA AA CA CT CC TT CC GG
0 111 0 0 0 0 CT GA CC CT 00 GA AA GG TC AG CT AA TT GG AA AA CC CC TT CT GA
0 115 0 0 0 0 TT GA 00 CC 00 GG GG GT TT 00 CT AA TC GA AA CA CT CT TT CC GG
0 117 0 0 0 0 CT GG CC TT 00 GG AA GG TT AG CT GG TC GG GG CA CC CC CT TT GG
0 116 0 0 0 0 CT GA 00 TT 00 GA AA GG TC AG CT AA TC GA GG CA CT CT CT TT GG
0 110 0 0 0 0 CT GA 00 CT 00 GG GA GT CC AG CT AA TT GA GG AA CT CC TT TT GA
0 112 0 0 0 0 CT AA 00 CT 00 GG GA GT TT 00 CT AA TC GA AA CA CT CT 00 CC GA
0 119 0 0 0 0 CT GA CC TT 00 00 AA GG TT AG TT GG TC GA GG AA CT CT CT CC GG
0 120 0 0 0 0 TT GG 00 CC 00 GG GA TT TC GG CC AA TC GG AA CA CC CC TT CC GG
0 118 0 0 0 0 TT AA CC TT 00 GG AA GG TC AA CT GG TC GA GG CA CT CT CC CC GA
0 114 0 0 0 0 CT GA 00 CC 00 GG GA GT TT AA CT GG TC GA GG CA CT CT TT CC GA
0 113 0 0 0 0 TT GG CC CC 00 GG AA GG TC AG TT AA CC GA GG CA CT CT TT TT GA
0 97 0 0 0 0 TT AA 00 CC 00 GG GG GG TC GG CC AA TC GG GG CA CC CC TT CC AA
0 85 0 0 0 0 CT GA 00 CT 00 GG GA GT CC GG CT AA TC GG GG CA CC CC 00 TT GG
0 96 0 0 0 0 TT AA CC CC 00 GG GA GG TC AG CT AA TC GG AA CA CC CC TT CC GG
0 88 0 0 0 0 TT GA CC CC 00 GG GA GG TC AG CC AA TC GA AA CA CT CT CT CC GA
0 91 0 0 0 0 TT AA 00 TT 00 00 GA GT TC AG CT GG TC GA AA CA CT CT CT TT GA
0 94 0 0 0 0 TT AA 00 CC 00 GG AA GG TC GG CC AA CC GG AA CA CC CC TT CC GA
0 100 0 0 0 0 TT GA 00 TT 00 GG AA GG TC 00 CT AA TC AA GG CA TT CT TT CC AA
0 95 0 0 0 0 TT GA CC CT 00 00 GA GT TT AG TT AA TT GG GG AA CC CC 00 TT GG
0 86 0 0 0 0 TT GA 00 TT 00 GG GA TT TT AG CC AA TC GA AA CA CT CT TT CC GA
0 84 0 0 0 0 CT AA 00 TT TT 00 GA 00 CC 00 TT AA TC GA GG CA CT CC CT 00 GG
0 89 0 0 0 0 TT AA CC CT 00 GG GA GG TC AG CT AA TT GG AA AA CC CC 00 CC GG
0 87 0 0 0 0 TT AA 00 TT 00 GG GG GT TC GG CT AA TC GA AA CA CT CT TT CC AA
0 92 0 0 0 0 CT GA 00 TT 00 GG AA GT TC AG CT GG TC GG AA CA CC CC CC TT GA
0 93 0 0 0 0 CT AA 00 TT 00 GG GA GT TC AG CC AA TT GG AA CA CC CC CC TT GG
0 99 0 0 0 0 CT GA CC TT 00 GG GA GT TT AA TT GG TT GG AA AA CC CC CT TT GG
0 98 0 0 0 0 TT GA 00 CC 00 GG AA GG TT GG CT AA TT GG GG CA CC CC TT CC GA
0 90 0 0 0 0 TT GA 00 CT 00 00 AA GT TC GG CT AA TC GG GG CA CC CC TT TT GA
0 101 0 0 0 0 CT AA CC CT 00 GG GG GG TT GG CT AA TC GG GG CA CC CC TT CC GA
0 71 0 0 0 0 TT GA 00 CC 00 GG AA GT CC AG CC GG CC GA AA CA CT CT CT CC GG
0 73 0 0 0 0 TT GA 00 CC 00 GG AA GT CC AG CC 00 CC GA AA CA CT CT TT CC GG
0 62 0 0 0 0 TT GA 00 CT 00 GG AA TT TC AG CT AA TC AA GG AA TT TT CC CC AA
0 63 0 0 0 0 TT GA 00 CT 00 00 GA GG TC AG CT AA TC GA AA CA CT CT TT TT GG
0 64 0 0 0 0 TT GA 00 CT 00 GG GG TT TC AG CC AA TC GG AA CA CC CC 00 CC GA
0 65 0 0 0 0 CT GA 00 CT 00 GG GA GG TC AG CT AA TC GA AA AA CT CT TT CC GG
0 102 0 0 0 0 TT AA CC CC 00 GG AA GG TC AG CT AA TC GA AA CA CT CT CT CC GG
0 70 0 0 0 0 TT AA CC CT 00 GG GG GT TC GG CC AA TT GG AA AA CC CC TT CC AA
0 66 0 0 0 0 TT GA CC CC 00 GG GG GG TT AG CT AA TC GA AA AA CT CT CC CC AA
0 72 0 0 0 0 TT GA CC CT 00 GG AA GG TC AG CT GG TC GG AA CA CC CC CT CC GA
0 68 0 0 0 0 CT GA CC CC 00 GG GA GG TT AG CT AA CC GA GG CA CT CT 00 CC GG
0 104 0 0 0 0 TT GA 00 CC 00 GG AA TT CC AA TT GG TT GG AA AA CC CC TT CC GA
0 69 0 0 0 0 CT AA 00 CT 00 GG AA GT TT AG CT GG TT GA AA AA CT CC TT CC GA
0 67 0 0 0 0 CC AA 00 CC 00 GG AA TT TT AA CT AA TC GG AA AA CC CC CT TT AA
