0 24 0 0 0 -9 A A C C G G C C T C A A 0 0 A A G A T T C C A G T T 0 0 A A T T T T C T G G T C 0 0
0 31 0 0 0 -9 C A T T A A T T C C G A 0 0 A A A A T T C C A G T T C C A A G G T C T T A A C C A G
0 23 0 0 0 -9 C A T C A G T C T T G A 0 0 A A A A T T T T A G C T C C A A G G T C T T A A C C 0 0
0 29 0 0 0 -9 C C T C A G T C C C G A 0 0 A A A A T T C C A G T T 0 0 A A T G T C C T A G T T G G
0 32 0 0 0 -9 A A C C G G C C T C A A 0 0 A A G A C C C C A G C T 0 0 A A T T T T C T A G T C G G
0 22 0 0 0 -9 C A C C G G C C C C A A 0 0 A A G A T T C C G G T T 0 0 A A T G T C C T G G C C G G
0 28 0 0 0 -9 C A T C A G T C T C G A 0 0 G G A A T T C C A G T T 0 0 A A T G T C C C A A C C A G
0 25 0 0 0 -9 A A T C A G C C T T G A 0 0 A A A A 0 0 C C A G T T 0 0 A A T G T T C C G G T T G G
0 26 0 0 0 -9 A A C C G G C C T T A A T C A A G A C T C C A G C T 0 0 G G T T T T C T G G T C G G
0 30 0 0 0 -9 C A C C G G C C T C G A 0 0 G G A A T T C C A A C T C C A A G G T T C T A G C C G G
0 27 0 0 0 -9 A A T C A G C C T C G A 0 0 A A G A T T C C G G T T 0 0 A A T T T C C T G G T C G G
0 42 0 0 0 -9 C C T C A G T C T T G G 0 0 G G G A T T C C A G T T 0 0 A A G G T C C C A G T C G G
0 43 0 0 0 -9 C C C C G G C C C C A A 0 0 A A G A T T C C A G T T C C G G G G T C T T G G T C 0 0
0 44 0 0 0 -9 C A T C A G T C T C A A 0 0 A A G G T T C C A G C T C C A A G G C C C T A G T C 0 0
0 45 0 0 0 -9 C A T C A G T C C C A A 0 0 G G G G T T C C A G T T 0 0 A A T G T C C T A A C C G G
0 46 0 0 0 -9 C A T C A G C C C C G A C C G G A A T T C C A G T T 0 0 A A T G T T C T G G T C G G
0 47 0 0 0 -9 C A T C A G C C C C G A 0 0 G G G A T T C C A A T T 0 0 A A T G T C C T G G T C G G
0 48 0 0 0 -9 C A T C A G T C C C G A 0 0 A A G A T T C C A G T T C C A A G G T C T T G G C C G G
0 49 0 0 0 -9 C A T C A G T C C C G A 0 0 G G G A T T C C G G C T C C A A T G C C T T A G C C 0 0
0 3 0 0 0 -9 A A C C G G C C T C A A 0 0 A A G A C C C C G G C C 0 0 A A G G T C C T G G T T G G
0 4 0 0 0 -9 C A T C A G T C T C A A 0 0 A A G A T T C C A G T T 0 0 A A T G T T T T A G C C G G
0 5 0 0 0 -9 A A T C A G T C T C A A 0 0 A A G A T T C C G G C T 0 0 A A G G T C C T A G C C G G
0 6 0 0 0 -9 A A C C G G C C C C A A 0 0 A A A A 0 0 C C G G C C C C A A G G T T C T A G C C 0 0
0 7 0 0 0 -9 C A T C A G T C C C G A 0 0 G G G A 0 0 C C G G T T C C A A G G T C C T A A C C G G
0 8 0 0 0 -9 C A T T A A T T T C A A 0 0 A A G A C T C C A G T T 0 0 G G T T T C C T A A T T 0 0
0 9 0 0 0 -9 C A C C G G C C T C A A 0 0 G G G A T T C C A G T T 0 0 A A T G C C T T G G T C G G
0 10 0 0 0 -9 C A T C A G T C T T A A 0 0 A A G G T T C C A G T T 0 0 A A T G C C T T G G T C 0 0
0 11 0 0 0 -9 A A C C G G C C T C G G 0 0 G G G A T T T T G G C T 0 0 A A G G T C C T A G T T A G
0 2 0 0 0 -9 C C T C A G C C T C G A 0 0 G G G A 0 0 C C G G C T 0 0 A A T G T C C T A A T T G G
0 13 0 0 0 -9 A A T T A A T T C C A A 0 0 A A G A T T T T A G C T 0 0 A A T T C C T T A G C C G G
0 21 0 0 0 -9 C C T C A G T C T T G A T C G G 0 0 T T 0 0 A G C T 0 0 G G 0 0 C C C T 0 0 C C 0 0
0 16 0 0 0 -9 C C T C A G T C T C G A 0 0 A A A A T T C C A G T T 0 0 A A T G T C T T A G T C G G
0 17 0 0 0 -9 A A T T A A T T T T A A 0 0 A A G A T T T T A G C T 0 0 A A T T T C T T A G T C G G
0 20 0 0 0 -9 C A C C G G C C T T A A 0 0 G G G A 0 0 T T A G C T 0 0 A A T G T T C C A G T T 0 0
0 15 0 0 0 -9 C A C C G G C C T T A A 0 0 A A A A 0 0 C C A A T T 0 0 A A T T T T T T A G C C A G
0 19 0 0 0 -9 C C T C A G T C T C G A 0 0 G G G A 0 0 C C A A C T 0 0 A A G G T C C C A G C C 0 0
0 18 0 0 0 -9 C A C C G G C C T C A A 0 0 G G A A T T C C A A C T C C G G G G C C C T A G T C A G
0 12 0 0 0 -9 C A T T A A T T T C G A 0 0 A A G A T T C C G G T T 0 0 A A G G C C C T A G T C 0 0
0 14 0 0 0 -9 A A C C G G C C T T A A 0 0 A A G A T T C C A G C T C C A A T G C C T T A A T C 0 0
0 38 0 0 0 -9 A A T C A G T C C C G A 0 0 G G G G T T C C G G T T 0 0 A A T G C C C C A A C C G G
0 40 0 0 0 -9 C C T C A G T C T T G A 0 0 A A G A T T C C A A T T 0 0 A A T G T C T T G G T C G G
0 41 0 0 0 -9 C A T C A G T C T C G A 0 0 G G G A 0 0 C C A G C T C C A A G G C C C T A A C C G G
0 37 0 0 0 -9 C C T C A G T C T C G A 0 0 G G A A T T C C A G T T 0 0 A A T G T C C C A G T C G G
0 34 0 0 0 -9 A A C C G G C C C C A A 0 0 G G G A C C C C A G C C 0 0 A A T G T T C T A G T C 0 0
0 39 0 0 0 -9 A A T T A A T T C C A A 0 0 G G G G T T C C A G C T 0 0 A A G G C C C T A A T C G G
0 33 0 0 0 -9 C A T C A G T C T T A A 0 0 A A G G T T C C A A T T 0 0 A A T G T T T T G G T C G G
0 36 0 0 0 -9 C A T C A G T C T C G A 0 0 G G G A 0 0 T T G G T T C C A A G G C C C T A G C C 0 0
0 35 0 0 0 -9 A A T T A A T T C C G A 0 0 G G G A T T C C A G T T 0 0 A A T G C C C T A A T C G G
0 103 0 0 0 -9 C A T C A G T C T C A A 0 0 A A G A T T C C A G T T 0 0 A A G G C C C T A G C C A G
0 79 0 0 0 -9 A A T C A G T C C C G A 0 0 A A G A 0 0 T T G G T T 0 0 A A T G T C T T A G C C 0 0
0 74 0 0 0 -9 A A T C A G T C C C G A 0 0 G G G A 0 0 C C G G C T 0 0 A A G G C C C C A G T T G G
0 81 0 0 0 -9 C A C C G G C C C C G A 0 0 G G G A C C C C A G C T 0 0 A A G G T C C T A A T C G G
0 82 0 0 0 -9 A A C C G G C C C C A A 0 0 G G G G 0 0 C C A A C C 0 0 A A T G T C C C A G T C 0 0
0 83 0 0 0 -9 A A T C A G T C C C A A 0 0 G G A A C C 0 0 0 0 C T 0 0 A A G G C C C T A G T C G G
0 77 0 0 0 -9 A A C C G G C C T C A A 0 0 A A G A T T C C G G T T 0 0 A A T G C C C T A G T C G G
0 78 0 0 0 -9 C C T T A A T T T C G A 0 0 G G A A T T C C A A T T 0 0 G G G G T C C T A A C C G G
0 80 0 0 0 -9 A A C C G G C C C C G A 0 0 A A G A 0 0 C C A G C T C C A A G G C C T T G G T C 0 0
0 75 0 0 0 -9 A A T C A G T C C C A A 0 0 A A G G T T C C A A C C 0 0 G G T G T C C C A A T C A G
0 76 0 0 0 -9 A A T C A G T C T C A A 0 0 G G A A T T C C G G C C 0 0 A A G G T C C C A G T T G G
0 53 0 0 0 -9 A A C C G G C C C C A A 0 0 G G A A C T C C A G C C 0 0 G G T G T T C T A G T C A G
0 56 0 0 0 -9 C A T C A G T C T C A A 0 0 G G G A C C T T A G T T 0 0 A A T G T C C T G G T C G G
0 61 0 0 0 -9 C A T C A G T C T C G A 0 0 A A G G 0 0 C C A G T T 0 0 A A G G C C C T A G T T 0 0
0 58 0 0 0 -9 A A T C A G T C C C A A 0 0 A A G A C C C C A G C T 0 0 G G G G T C C C A A T T 0 0
0 59 0 0 0 -9 C A T C A G T C T C G A 0 0 G G A A C C T T 0 0 C T 0 0 A A G G T C C T G G T C G G
0 60 0 0 0 -9 A A T T A A T T C C G A 0 0 A A G A T T C C A G C T 0 0 G G G G C C C C A G T C 0 0
0 57 0 0 0 -9 C A T C A G T C C C G A 0 0 G G A A C T T T G G T T 0 0 G G T G T C C T A G T C 0 0
0 52 0 0 0 -9 C A T T A A T C C C G G 0 0 G G G A 0 0 T T A A C T C C A A T G C C T T A A C C A G
0 55 0 0 0 -9 C A C C G G C C T C G A 0 0 G G A A T T C C A G T T 0 0 A A G G T C T T G G T C A G
0 50 0 0 0 -9 C A T T A A T C C C G A 0 0 G G A A 0 0 C C A A C T 0 0 A A G G C C C T A G C C G G
0 51 0 0 0 -9 C A T C A G C C C C G A 0 0 A A G A T T C C G G C C 0 0 A A G G T T C C G G T C A G
0 111 0 0 0 -9 A A C C G G C C T C G A 0 0 A A A A T T T C A G C T C C A A G G T T C T A G T C A G
0 115 0 0 0 -9 C A T C A G T C T C G A 0 0 A A G G T T C C G G T T 0 0 A A T G T C T T 0 0 C C G G
0 117 0 0 0 -9 C A C C G G C C T C G G 0 0 G G A A C T T T G G C T C C G G G G T C T T A G T T G G
0 116 0 0 0 -9 C A T C A G T C T C G A 0 0 G G A A C T T T G G C T 0 0 A A G G T C C T A G T T A G
0 110 0 0 0 -9 A A T C A G C C T C G A 0 0 G G G A T T T T A G C T 0 0 A A T G T T C C A G T C G G
0 112 0 0 0 -9 C A T C A G T C T C A A 0 0 A A G A 0 0 C C A G C T 0 0 A A T G T C T T 0 0 T C G G
0 119 0 0 0 -9 A A T C A G T C T T G A 0 0 G G A A C T C C G G C T C C G G G G T C T T A G T T 0 0
0 120 0 0 0 -9 C A C C G G C C C C G G 0 0 A A G A T T C C G G T T 0 0 A A T T T C C T G G C C G G
0 118 0 0 0 -9 C A T C A G T C T C A A 0 0 G G A A C C C C A G T T C C G G G G T C C T A A T T G G
0 114 0 0 0 -9 C A T C A G T C T C G A 0 0 G G G A T T C C A G C T 0 0 G G T G T C T T A A C C G G
0 113 0 0 0 -9 C A T C A G T C T T G G 0 0 G G A A T T T T A G T T C C A A G G C C C T A G C C G G
0 97 0 0 0 -9 C A C C G G C C C C A A 0 0 G G G G T T C C A A T T 0 0 A A G G T C C T G G C C G G
0 85 0 0 0 -9 C A C C G G C C T C G A 0 0 G G G A 0 0 T T G G C T 0 0 A A T G T C C C G G T C G G
0 96 0 0 0 -9 C A C C G G C C T C A A 0 0 A A G A T T C C G G T T C C A A G G T C C T A G C C G G
0 88 0 0 0 -9 C A T C A G T C C C G A 0 0 A A G A C T C C A G T T C C A A G G T C C T A G C C G G
0 91 0 0 0 -9 C A T C A G T C T C A A 0 0 A A G A C T T T A G T T 0 0 G G T G T C C T A G T T 0 0
0 94 0 0 0 -9 C A C C G G C C C C A A 0 0 A A A A T T C C A G T T 0 0 A A G G C C C T G G C C G G
0 100 0 0 0 -9 C A T T A A T C T C G A 0 0 G G A A T T C C A A T T 0 0 A A G G T C C T 0 0 T T G G
0 95 0 0 0 -9 A A C C G G C C T T G A 0 0 G G G A 0 0 T T G G T T C C A A T G T T T T A G T C 0 0
0 86 0 0 0 -9 C A T C A G T C C C G A 0 0 A A G A T T C C A G T T 0 0 A A T T T C T T A G T T G G
0 84 0 0 0 -9 C A T C A G C C T T A A T T G G G A C T 0 0 G G C T 0 0 A A 0 0 T C C C 0 0 T T 0 0
0 89 0 0 0 -9 A A C C G G C C T C A A 0 0 A A G A 0 0 C C G G T T C C A A G G T T C T A G T C G G
0 87 0 0 0 -9 C A T C A G T C T C A A 0 0 A A G G T T C C A A T T 0 0 A A T G T C C T G G T T G G
0 92 0 0 0 -9 C A C C G G C C T C G A 0 0 A A A A C C T T A G C T 0 0 G G T G T C C T A G T T G G
0 93 0 0 0 -9 C A C C G G C C C C A A 0 0 A A G A C C T T G G C T 0 0 A A T G T T C T A G T T G G
0 99 0 0 0 -9 A A C C G G C C T T G A 0 0 A A G A C T T T G G C T C C G G T G T T T T A A T T G G
0 98 0 0 0 -9 C A C C G G C C T C G A 0 0 G G A A T T C C A G T T 0 0 A A G G T T T T G G C C G G
0 90 0 0 0 -9 C A C C G G C C T C G A 0 0 G G A A T T T T A G T T 0 0 A A T G T C C T G G T C 0 0
0 101 0 0 0 -9 C A C C G G C C T C A A 0 0 G G G G T T C C A G C T C C A A G G T C T T G G T C G G
0 71 0 0 0 -9 C A T C A G T C C C G A 0 0 A A A A C T C C G G T T 0 0 G G T G C C C C A G C C G G
0 73 0 0 0 -9 C A T C A G T C C C G A 0 0 A A A A T T C C G G T T 0 0 0 0 T G C C C C A G C C G G
0 62 0 0 0 -9 A A T T A A T T T C G A 0 0 G G A A C C C C A A T T 0 0 A A T T T C C T A G T C G G
0 63 0 0 0 -9 C A T C A G T C T C G A 0 0 A A G A T T T T G G T T 0 0 A A G G T C C T A G T C 0 0
0 64 0 0 0 -9 C A C C G G C C C C G A 0 0 A A G G 0 0 C C A G T T 0 0 A A T T T C C T A G T C G G
0 65 0 0 0 -9 A A T C A G T C T C G A 0 0 A A G A T T C C G G C T 0 0 A A G G T C C T A G T C G G
0 102 0 0 0 -9 C A T C A G T C T C A A 0 0 A A A A C T C C G G T T C C A A G G T C C T A G C C G G
0 70 0 0 0 -9 A A C C G G C C C C A A 0 0 A A G G T T C C A A T T C C A A T G T T C T G G T C G G
0 66 0 0 0 -9 A A T C A G T C T C G A 0 0 A A G G C C C C A A T T C C A A G G T C T T A G C C G G
0 72 0 0 0 -9 C A C C G G C C T C G A 0 0 A A A A C T C C A G T T C C G G G G T C C T A G T C G G
0 68 0 0 0 -9 C A T C A G T C T C G A 0 0 G G G A 0 0 C C G G C T C C A A G G C C T T A G C C G G
0 104 0 0 0 -9 A A C C G G C C T T G A 0 0 A A A A T T C C A G T T 0 0 G G T T T T C C A A C C G G
0 69 0 0 0 -9 A A T C A G C C T C A A 0 0 A A A A T T C C A G C T 0 0 G G T G T T T T A G T C G G
0 67 0 0 0 -9 A A C C G G C C T C A A 0 0 A A A A C T T T A A C C 0 0 A A T T T C T T A A C C G G
